DATABRICKS_CLI_PROFILE={{.databricks_cli_profile}}
CLOUD_PROVIDER={{.databricks_cloud_provider}}
SERVICE_ACCOUNT_KEY_NAME={{.databricks_service_account_key_name}}
SERVICE_ACCOUNT_KEY_SECRET={{.databricks_service_account_key_secret}}